# SriSu---Couple-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/srisu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CallingFunction/: Constants.java
app/src/main/java/CategoryFragment/Activity/: ActivitiesFragment.java
app/src/main/java/CategoryFragment/Bored/: BoredFragment.java
app/src/main/java/CategoryFragment/Entertainment/: EntertainmentFragment.java  EntertainmentVPagerAdapter.java
app/src/main/java/CategoryFragment/Entertainment/Movie/: MovieAdapter.java  MovieCommentAdapter.java  MovieCommentModel.java  MovieDetailActivity.java  MovieFragment.java  MovieModel.java
app/src/main/java/CategoryFragment/Entertainment/Music/: MusicAdapter.java  MusicCommentAdapter.java  MusicCommentModel.java  MusicFragment.java  MusicModel.java  onCommentClick.java
app/src/main/java/CategoryFragment/Facts/: FactsAdapter.java  FactsApiInstance.java  FactsFragment.java  FactsModel.java  FactsRetrofitInstance.java  MainFactModel.java
app/src/main/java/CategoryFragment/Jokes/: JokesCategoryVPagerAdapter.java  JokesFragment.java
app/src/main/java/CategoryFragment/Jokes/Api/: JokesApiInstance.java  JokesRetrofitInstance.java
app/src/main/java/CategoryFragment/Jokes/Model/: JokesModel.java  (+1 more)
app/src/main/java/CategoryFragment/LoveStories/: LoveStoriesAdapter.java  ReadStoryActivity.java  StoriesCommentAdapter.java  StoriesCommentModel.java  StoriesFragment.java  StoriesModel.java  StoryReadActivity.java  onStoriesCommentListener.java
app/src/main/java/CategoryFragment/Memes/: MemesFragment.java
app/src/main/java/CategoryFragment/Movie/: MovieAdapter.java  MovieDetailActivity.java  MovieFragment.java  MovieModel.java
app/src/main/java/ChatsSection/: ChatAdapter.java  ChatModel.java  ChatsActivity.java  EditProfileActivity.java  MessageAdapter.java  ShowPhotoActivity.java
app/src/main/java/ChatsSection/ChatModel/: ChatModel.java
app/src/main/java/ChatsSection/ClickListener/: onLongClick.java
app/src/main/java/Models/: UserModel.java
app/src/main/java/SignInSection/: AddPartnerActivity.java  OtpActivity.java  ProfileActivity.java  SignInActivity.java  UserModel.java
app/src/main/res/drawable/: audio_call.xml  button_design.xml  edittext_design.xml  ic_baseline_add_24.xml  ic_baseline_download_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_send_24.xml  ic_baseline_videocam_24.xml  moviedetail_design.xml  phone_number.xml  receiver_layout.xml  recorder_background.xml  sender_design.xml
app/src/main/res/layout/: activity_add_partner.xml  activity_chats.xml  activity_edit_profile_acivity.xml  activity_main.xml  activity_movie_detail.xml  activity_otp.xml  activity_profile.xml  activity_show_photo.xml  activity_sign_in.xml  activity_story_read.xml  add_movie.xml  add_music.xml  addstories_layout.xml  bored_task_layout.xml  comment_box.xml  comment_layout.xml  confirm_requestlayout.xml  delete_options.xml  facts_list.xml  fragment_activities_adapter.xml  fragment_any.xml  fragment_bored.xml  fragment_christmas.xml  fragment_dark.xml  fragment_entertainment.xml  fragment_facts.xml  fragment_jokes.xml  fragment_memes.xml  fragment_misc.xml  fragment_misc2.xml  fragment_movie.xml  fragment_music.xml  fragment_programming.xml  fragment_pun.xml  fragment_spooly.xml  fragment_stories.xml  header_nav.xml  jokes_category.xml  memes_layout.xml  movie_layout.xml  (+7 more)
app/src/main/res/menu/: chats_menu.xml  engaged_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
(+17 files in other folders)
