pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url ("https://jcenter.bintray.com")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        "https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/"

// For Android PDF Viewer
        maven {
            url ("https://jcenter.bintray.com")
        }
    }
}
rootProject.name = "SriSu"
include ':app'
