<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CmtLinearLayout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/cardViewComment"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/commentProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/peaky"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/commentProfileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Srijan Khadka"
                    android:layout_margin="8dp"
                    android:padding="6dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="Spirit of this team is amazing. Seaons really just started and we haven't even won anything yet I'm already wishing Erik Ten Hag stays here for as long as possible"
                android:padding="6dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
