<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="CategoryFragment.LoveStories.StoriesFragment">


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="8dp"
       android:padding="8dp" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/addPdf"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_margin="12dp"
       app:borderWidth="0dp"
       android:backgroundTint="@color/couple_red"
       android:visibility="gone"
       android:src="@drawable/ic_baseline_add_24"
       android:contentDescription="TODO" />

</RelativeLayout>